@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* .wrapper {
  align-items: center;
  background-image: linear-gradient(to right, #FFF0F5, #87CEFA, #00FF7F	, #FA8072, #FFF68F);
  background-size: 600%;
  background-position: 0 0;
  box-shadow: inset 0 0 5em rgba(0, 0, 0, .5);
  display: flex;
  font-family: 'Lato', Arial, sans-serif;
  height: 100vh;
  justify-content: center;
 /* Animation */
  /* animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: gradients; */
/* } */

/* 
@keyframes gradients {
  0% {
    background-position: 0 0;
 }
  25% {
    background-position: 50% 0;
 }
  50% {
    background-position: 90% 0;
 }
  60% {
    background-position: 60%;
 }
  75% {
    background-position: 40%;
 }
  100% {
    background-position: 0 0;
 }
} */





.wrapper.area {
  justify-content: center;
  height: 100vh;
  align-items: center;
  text-align: center;
  display: flex;
}


.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}











.card-container {
z-index: 12;
width: 360px;
padding: 15px;
text-align: center;
border-radius: 12px;
box-shadow: 0 0 20px 0 rgba(5, 16, 59, 0.3);
background: linear-gradient(40deg, transparent 10%, rgba(255, 255, 255, 0.16) 60%, transparent 100%);
backdrop-filter: blur(7px);
border-radius: 10px;
border: 1.5px solid rgba(255, 255, 255, 0.08);


}
.inp {
  width: 100%;
  border-radius: 2px;
  padding: 4px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 18px;
}
.add-btn {
  font-size: 35px;
  color: #fff;
  line-height: 0;
  cursor: pointer;
}
.heading {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
}
.text-white {
  font-family: 'Montserrat', sans-serif;
    padding: 2px;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 3px;
}
.clr-btn {
  border-radius: 3px;
  background: transparent;
  border: none;
  padding: 5px 25px;
  color: #fff;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 600;
  border-bottom: 1px solid;
}
.list-title {
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  padding: 0px 0px;
  color: #fff;
  letter-spacing: 2px;
  width: 95%;
  
  word-wrap: break-word;
  margin: 0px;
  margin-top: 13px;
  font-weight: 100;
}
ol {
  color: #fff;
  padding-left: 15px;
  font-weight: 100;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 12px;
}
.dl-btn {
  background: transparent;
  border: none;
  color: #5bb78c;
  margin-right: 5px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.edit-btn {
  background: transparent;
  border: none;
  color: #dc3545;
  margin-left: 5px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
input:focus {
  outline: none !important;
  border: 2px solid #fff;
}





@media only screen and (max-width: 600px) {
  .card-container {
    width: 90%;
  }
}